PORT=4000
# //Stores envirnoment variables
MONGO_URL="mongodb+srv://virupakshavegi123:Virupakshavegi@mernapp.vraml3z.mongodb.net/?retryWrites=true&w=majority"
SECRET=dhfgjhgdfhghjkfghkrjhfkjgfkhsdgkhg